src/protos/nddiwall.proto

syntax = "proto3";

package nddiwall;

service NddiWall {
  // Initializes the NDDI Display
  rpc Initialize (InitializeRequest) returns (StatusReply) {}

  // Get display width/height
  rpc DisplayWidth (DisplayWidthRequest) returns (WidthReply) {}
  rpc DisplayHeight (DisplayHeightRequest) returns (HeightReply) {}
}

// The request for initializing the NDDI Display
message InitializeRequest {
  repeated int32 frameVolumeDimensionalSizes = 1;
  uint32 displayWidth = 2;
  uint32 displayHeight = 3;
  uint32 numCoefficientPlanes = 4;
  uint32 inputVectorSize = 5;
}

// Simple status response for most requests
message StatusReply {
  enum Status {
    OK = 0;
    NOT_OK = 1;
  }
  Status status = 1;
}

// Get Display Width/Height Requests
message DisplayWidthRequest {
}
message DisplayHeightRequest {
}

// Get Display Width/Height Replies
message WidthReply {
  uint32 width = 1;
}
message HeightReply {
  uint32 height = 1;
}
