src/protos/nddiwall.proto

syntax = "proto3";

package nddiwall;

service NddiWall {
  rpc Initialize (InitializeRequest) returns (StatusReply) {}
  rpc DisplayWidth (DisplayWidthRequest) returns (DisplayWidthReply) {}
  rpc DisplayHeight (DisplayHeightRequest) returns (DisplayHeightReply) {}
  rpc NumCoefficientPlanes (NumCoefficientPlanesRequest) returns (NumCoefficientPlanesReply) {}
  rpc PutPixel (PutPixelRequest) returns (StatusReply) {}
  rpc GetFullScaler (GetFullScalerRequest) returns (GetFullScalerReply) {}
  rpc SetFullScaler (SetFullScalerRequest) returns (StatusReply) {}
}

//
// Requests
//
message InitializeRequest {
  repeated uint32 frameVolumeDimensionalSizes = 1;
  uint32 displayWidth = 2;
  uint32 displayHeight = 3;
  uint32 numCoefficientPlanes = 4;
  uint32 inputVectorSize = 5;
}

message DisplayWidthRequest {
}

message DisplayHeightRequest {
}

message NumCoefficientPlanesRequest {
}

message PutPixelRequest {
  uint32 pixel = 1;
  repeated uint32 location = 2;
}

message GetFullScalerRequest {
}

message SetFullScalerRequest {
  uint32 scaler = 1;
}

//
// Replies
//
message StatusReply {
  enum Status {
    OK = 0;
    NOT_OK = 1;
  }
  Status status = 1;
}

message DisplayWidthReply {
  uint32 width = 1;
}

message DisplayHeightReply {
  uint32 height = 1;
}

message NumCoefficientPlanesReply {
  uint32 planes = 1;
}

message GetFullScalerReply {
  uint32 scaler = 1;
}
